<!DOCTYPE html>
<html>
<style>
body {
  background-color: grey;
}

	/* Top navigation style */

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Link styles */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif
}

/* Link hover styles */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Current link style */
.topnav a.active {
    background-color: #fab30b;
    color: white;
}

/*table css*/
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif 
}

tr:nth-child(even){background-color: #dcdcdc}

th {
    background-color: #fab30b;
    color: white;
}
</style>
<head>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon-16.png"/>
  <!-- Favicon -->
	<meta charset=“UTF-8”>
	<title>FlexiCam</title>
</head>
<body>
	<div class="topnav">
  		<a href="index.html">Home</a>
  		<a href="reviews.html">Reviews</a>
  		<a href="products.html">Products</a>
  		<a class="active" href="contact.html">Contact</a>
  		<a href="tips.html">Credits</a>
	</div>
  <br>
  <p> <font face="arial" size="5" color="white"> You can find us on Facebook and Instagram <br> by clicking the links on the right. <a href="https://www.instagram.com" target="_blank"> <img src="av16efeffeed4418c90c1.png" width="110" height="110" align="right"> </a>  <a href="https://el-gr.facebook.com" target="_blank"> <img src="facebook-2.png" width="95" height="95" align="right"> </a> <br> We also include an information board <br> with our personal information <br> in order to contact us directly and personally. </font> </p>
  <br>

  

  <table>
    <tr>
      <th> Full Name </th>
      <th> A.M. </th>
      <th> e-mail </th>
    </tr>
    <tr>
      <td> Μπέσσας Σταύρος</td>
      <td> p3180117</td>
      <td> sbgate7@gmail.com</td>
    </tr>
    <tr>
      <td> Αλέξιος-Λάζαρος Γεωργίου</td>
      <td> p3180027</td>
      <td> alexybt1999@gmail.com</td>
    </tr>
    <tr>
      <td> Σωτήρης Φραγκούλης</td>
      <td></td>
      <td></td>
    </tr>
  </table>

  <hr>
	<center> <a href="index.html"> <img src="logo.png" style="width: 100px;height: 100px"> </a> </center>
  <br>
  <p> <center><font face="arial" size="2" color="white"> Copyright &copy; 2018 FlexiCam USA, Inc. All rights reserved. </font> </center> </p>

</body>
</html>