<!--Σωτήρης Φραγκούλης, Αλέξιος - Λάζαρος Γεωργίου, Σταύρος Μπέσσας-->
<!DOCTYPE html>
<html>
<style>
	/*bg image*/
body {
	background-position: center; 
	background-size: cover;
	/*background-image: url("IMG_5712.jpg")*/
    background-color: #808080
}
	/* Top navigation style */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Link styles */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif
}

/* Link hover styles */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Current link style */
.topnav a.active {
    background-color: #fab30b;
    color: white;
}
</style>

<head>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon-16.png"/>
    <!-- Favicon -->
    <meta charset=“UTF-8”>
    <meta http-equiv="content-type“content="text/html; charset=UTF-8"> 
	<title>FlexiCam</title>
	<style>
.parallax {
    /* The image used */
    background-image: url("IMG_5712.jpg");

    /* Set a specific height */
    min-height: 700px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
	<center> <img src="IMG_5750.png" width="479" height="223" > </center>
	<div class="topnav">
  		<a class="active" href="index.html">Home</a>
  		<a href="reviews.html">Reviews</a>
  		<a href="products.html">Products</a>
  		<a href="contact.html">Contact</a>
  		<a href="tips.html">Credits</a>
	</div>

	<div class="parallax"></div>

	<center> <div style="height:800px;  background-color:rgb(128,128,128); font-color:white; font-size:36px; font-family: Arial, Helvetica, sans-serif">
		<br> <br>
<br> <font color="white"> <b> FlexiCam </b> ΤΕΣΤ ελληνικά is a photography website dedicated in bringing you the latest and greatest of the photography world. <br> <br>
   Digital camera reviews and prices - amateur to professional cameras, the latest industry news and tips for all kinds of photography. <br> <br>
   Every camera is reviewed by a team of photography experts with years of experience in the industry, thus giving you every information you might need in order to elevate your photography skills. <br> <br>
  Photography tips from our readers are posted weekly in the "Tips" section so make sure to check them out. </font>
</div> </center>

	<center> <img src="logo.png" style="width: 100px;height: 100px"> </center>
	<p> <center><font face="arial" size="2" color="white"> Copyright &copy; 2018 FlexiCam USA, Inc. All rights reserved. </font> </center> </p>

</body>
</html>

