<!DOCTYPE html>
<html>
<style>
/*bg image*/
body {
  background-position: center; 
  background-size: cover;
  background-color: grey;
}

	/* Top navigation style */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Link styles */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif
}

/* Link hover styles */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Current link style */
.topnav a.active {
    background-color: #fab30b;
    color: white;
}

/*table css*/
table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    text-align: center;
    padding: 8px;
}

tr:nth-child(even){background-color: #dcdcdc}

th {
    background-color: #fab30b;
    color: white;
}
</style>

<head>
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon-16.png"/>
  <!-- Favicon -->
	<meta charset=“UTF-128”>
	<title>FlexiCam</title>
</head>
<body>
	<div class="topnav">
  		<a href="index.html">Home</a>
  		<a class="active" href="reviews.html">Reviews</a>
  		<a href="products.html">Products</a>
  		<a href="contact.html">Contact</a>
  		<a href="tips.html">Credits</a>
	</div>
  <br>
  
  <center>
  <table>
  <tr>
    <th> <center> <font face="arial" size="5"> Nikon D3400 </font> </center> </th>
  </tr>
  <tr>
    <td> <img src="nikon_dslr_d3400_black_18_55_vr_front_top--original_694d8391-03a6-429f-8abb-36efb1b25a1a_2000x2000.png" width="250" height="200" align="left"> </td>
    <td> <font face="arial" size="4"> Nikon packs a lot of very desirable features into the D3400 for the price. <br> The D3400 left a bit to be desired considering that this is supposed to be an updated <br> version of the D3300. With the removal of the in-body sensor cleaning and the external mic port <br> we expected there to be a few more updates to the D3400 and, well, we just didn't get them. <br> Although it still is one of the best entry-level DSLRs out there especially <br> considering its price point. </font> </td>
  </tr>
  </table>

  <br>

  <table>
  <tr>
    <th> <center> <font face="arial" size="5"> Nikon D750 </font> </center> </th>
  </tr>
  <tr>
    <td> <img src="64936d9704fa49a28eec5de3b2c5728b.png" width="200" height="200" align="center"> </td>
    <td> <font face="arial" size="4"> There's no such thing as the perfect camera, but Nikon's D750 is damn close. <br>
The D750 goes from basic to highly advanced... It is up to you to decide what you want from the camera. 
<br> The photos are mouth watering. Accurate colors have a depth you just do not <br> get with less-expensive APS-C sensors. 
Video capture is quite good and the movies are among the best <br> we have ever shot with a DSLR. </font> </td>
  </tr>
  </table>

  <br>

  <table>
  <tr>
    <th> <center> <font face="arial" size="5"> Canon EOS 1300D </font> </center> </th>
  </tr>
  <tr>
    <td> <img src="A_001.png" width="250" height="180"> </td>
    <td> <font face="arial" size="4"> Not everyone needs an all-singing and -dancing camera, and if the 1300D was straightforward and effective <br> I would happily give it a big thumbs up. However, there are a few traits that are actively frustrating. With the Canon EOS 750D currently available for around 450 euros, it is worth paying the extra for its articulated touchscreen, superior autofocus for both photos and video, <br> faster continuous performance, larger viewfinder and various other upgrades.
Meanwhile, those on tighter budgets are better served <br> by the Nikon D3400, which is still available, a more dependable camera and is currently available for around 300 euros with its kit lens. <br> As with the 1200D before it, the Canon 1300D fails to rise above its rivals and siblings.
 </font> </td>
  </tr>
  </table>

  <br>


  <table>
  <tr>
    <th> <center> <font face="arial" size="5"> Canon EOS 750D </font> </center> </th>
  </tr>
  <tr>
    <td> <img src="A_003.png" width="280" height="210"> </td>
    <td> <font face="arial" size="4"> The Canon Rebel is arguably one of the most, if not the most, recognisable brand in the camera industry to many consumers, and Canon will probably sell boatloads of T6i no matter what we write in this review. The camera is an evolutionary follow-up to the T5i, adding a higher resolution sensor and improved autofocus, but with no significant changes in physical design.
Its image quality is on par with most of its peers and the camera is capable of creating beautiful photos. Dynamic range performance lags behind the state of the art sensors that Sony offers; this will likely grate at enthusiast photographers, but whether this difference will matter to the majority of Rebel buyers is debatable. For someone who wants nice photos of a vacation or family event, and who plans to shoot mostly in Jpeg, there is a lot to like.
 </font> </td>
  </tr>
  </table> 
</center>

 <hr>

	<center> <a href="index.html"> <img src="logo.png" style="width: 100px;height: 100px"> </a> </center>
  <p> <center><font face="arial" size="2" color="white"> Copyright &copy; 2018 FlexiCam USA, Inc. All rights reserved. </font> </center> </p>

</body>
</html>