<!DOCTYPE html>
<html>
<style>
body {
  background-color: grey;
}

	/* Top navigation style */

.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Link styles */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif
}

/* Link hover styles */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Current link style */
.topnav a.active {
    background-color: #fab30b;
    color: white;
}

/*table css*/
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: center;
    padding: 8px;
    font-family: Arial, Helvetica, sans-serif 
}

tr:nth-child(even){background-color: #dcdcdc}

th {
    background-color: #fab30b;
    color: white;
}
</style>
<head>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="favicon-16.png"/>
    <!-- Favicon -->
	<meta charset=“UTF-8”>
	<title>FlexiCam</title>
</head>
<body>
	<div class="topnav">
  		<a href="index.html">Home</a>
  		<a href="reviews.html">Reviews</a>
        <a href="products.html">Products</a>
        <a href="contact.html">Contacts</a>
  		<a class="active" href="test.html">Tips</a>
  		<a href="tips.html">Credits</a>
    </div>
    <br>

    <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ppTr4NVqWgI" 
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </center>

</body>
</html>